<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__38-[questPageViewController viewDidLoad]_block_invoke:questPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage)[0]-&gt;[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[questionScreenViewController tableView:numberOfRowsInSection:]:questionScreenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(PBQuestionOption*)[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58-[questionScreenViewController loadNextQuestionAsyncFrom:]_block_invoke:questionScreenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(PBQuestionOption*)[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[questionScreenViewController viewDidLoad]:questionScreenViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
