<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="3lj-Ih-f5U">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="demoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-mJ-8jk">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Testcases Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-fz-hE7">
                                <rect key="frame" x="68" y="94" width="184" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" type="user" id="YJk-pu-IhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-VD-eBT">
                                <rect key="frame" x="118" y="142" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" type="user" id="PUx-fX-Ggz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="API: Like">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAPI_player1:" destination="2" eventType="touchUpInside" id="Lty-2s-SEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-u3-Klc">
                                <rect key="frame" x="87" y="191" width="149" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="API: Async Player">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAPI_player:" destination="2" eventType="touchUpInside" id="cW3-oO-ei3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-Ad-LuR">
                                <rect key="frame" x="35" y="297" width="240" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" type="user" id="1Jt-e7-A0f"/>
                                    <constraint firstAttribute="width" constant="240" id="3vt-eH-mDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Qd-gFK">
                                <rect key="frame" x="94" y="242" width="134" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="API: Async Like">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAPI_asyncPlayerBulk:" destination="2" eventType="touchUpInside" id="ehw-aK-S9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FC-VD-eBT" firstAttribute="top" secondItem="Qtq-fz-hE7" secondAttribute="bottom" constant="29" type="user" id="0h5-df-xJ9"/>
                            <constraint firstItem="aX7-mJ-8jk" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="user" id="1oq-sd-55l"/>
                            <constraint firstItem="aX7-mJ-8jk" firstAttribute="top" secondItem="Doq-u3-Klc" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="59L-6z-49n"/>
                            <constraint firstItem="vjT-Ad-LuR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="5e3-yO-nZU"/>
                            <constraint firstAttribute="bottom" secondItem="vjT-Ad-LuR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CDL-z1-amB"/>
                            <constraint firstItem="Doq-u3-Klc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" type="user" id="G3j-Bi-SHE"/>
                            <constraint firstItem="Doq-u3-Klc" firstAttribute="top" secondItem="6FC-VD-eBT" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Gst-cg-0G3"/>
                            <constraint firstItem="Qtq-fz-hE7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" type="user" id="IA8-xk-Ply"/>
                            <constraint firstAttribute="centerX" secondItem="Doq-u3-Klc" secondAttribute="centerX" constant="-1.5" type="user" id="PMN-wh-lKV"/>
                            <constraint firstAttribute="centerX" secondItem="b02-Qd-gFK" secondAttribute="centerX" constant="-1" type="user" id="USh-bO-Gp8"/>
                            <constraint firstItem="aX7-mJ-8jk" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="user" id="ZJE-Be-oba"/>
                            <constraint firstItem="Doq-u3-Klc" firstAttribute="centerX" secondItem="6FC-VD-eBT" secondAttribute="centerX" type="user" id="aIc-2C-qKK"/>
                            <constraint firstAttribute="centerX" secondItem="6FC-VD-eBT" secondAttribute="centerX" constant="-1" type="user" id="e1K-EY-9mA"/>
                            <constraint firstItem="b02-Qd-gFK" firstAttribute="top" secondItem="aX7-mJ-8jk" secondAttribute="top" type="default" id="ss3-ju-rGE"/>
                            <constraint firstAttribute="centerX" secondItem="Qtq-fz-hE7" secondAttribute="centerX" type="user" id="tcP-75-MIi"/>
                            <constraint firstItem="b02-Qd-gFK" firstAttribute="centerX" secondItem="Doq-u3-Klc" secondAttribute="centerX" type="user" id="zPH-Zl-QJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CP4-dD-8Pf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aX7-mJ-8jk" id="LOf-aP-yMC"/>
                        <outlet property="resultTextArea" destination="vjT-Ad-LuR" id="e24-U4-usp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-44"/>
        </scene>
        <!--Quiz Demo Screen-->
        <scene sceneID="WTx-Mz-VrS">
            <objects>
                <viewController title="Quiz Demo Screen" id="ajk-5j-TJz" customClass="quizDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tht-gO-gER">
                        <rect key="frame" x="0.0" y="64" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-nq-J8T">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-yg-FW8">
                                <rect key="frame" x="118" y="94" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-2R-Zdc">
                                <rect key="frame" x="105" y="270" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U3w-Uh-Zkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-Cr-jfM">
                                <rect key="frame" x="162" y="489" width="149" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Check for available quiz">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshAvailableQuiz:" destination="ajk-5j-TJz" eventType="touchUpInside" id="ejk-3o-e91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-tU-0kq">
                                <rect key="frame" x="82" y="489" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="aCa-64-ZKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="ajk-5j-TJz" eventType="touchUpInside" id="dAO-kE-KpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wH1-tU-0kq" firstAttribute="top" secondItem="HtD-Cr-jfM" secondAttribute="top" type="default" id="3BN-GU-rFo"/>
                            <constraint firstItem="N6h-2R-Zdc" firstAttribute="centerX" secondItem="A7K-nq-J8T" secondAttribute="centerX" type="default" id="4Cp-PR-xHu"/>
                            <constraint firstItem="wH1-tU-0kq" firstAttribute="baseline" secondItem="HtD-Cr-jfM" secondAttribute="baseline" type="default" id="6mu-pu-hQP"/>
                            <constraint firstItem="vxT-yg-FW8" firstAttribute="top" secondItem="tht-gO-gER" secondAttribute="top" constant="94" id="7gz-sc-TeT"/>
                            <constraint firstItem="A7K-nq-J8T" firstAttribute="centerX" secondItem="tht-gO-gER" secondAttribute="centerX" type="default" id="Hyq-4s-NVS"/>
                            <constraint firstItem="A7K-nq-J8T" firstAttribute="top" secondItem="tht-gO-gER" secondAttribute="top" constant="242" id="c0c-B8-cgh"/>
                            <constraint firstAttribute="bottom" secondItem="wH1-tU-0kq" secondAttribute="bottom" constant="16" id="dTP-Wa-aLb"/>
                            <constraint firstItem="wH1-tU-0kq" firstAttribute="leading" secondItem="tht-gO-gER" secondAttribute="leading" constant="82" id="edq-ff-PJ2"/>
                            <constraint firstItem="A7K-nq-J8T" firstAttribute="centerX" secondItem="vxT-yg-FW8" secondAttribute="centerX" type="default" id="gaV-Bz-Zmz"/>
                            <constraint firstItem="N6h-2R-Zdc" firstAttribute="top" secondItem="A7K-nq-J8T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="icR-Oy-lKd"/>
                            <constraint firstItem="HtD-Cr-jfM" firstAttribute="leading" secondItem="wH1-tU-0kq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tPz-2p-I2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCW-tB-Jac"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A7K-nq-J8T" id="BPT-pI-DRB"/>
                        <outlet property="loadingStatusLabel" destination="N6h-2R-Zdc" id="Mew-WM-ycP"/>
                        <segue destination="upe-3R-lMd" kind="modal" identifier="showQuizScreen" id="KNA-Gq-Jkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-hI-nfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="698"/>
        </scene>
        <!--Quiz Screen-->
        <scene sceneID="prC-1m-gOT">
            <objects>
                <viewController title="Quiz Screen" id="upe-3R-lMd" customClass="quizScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH8-yy-uaV">
                        <rect key="frame" x="0.0" y="64" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":quizDescription" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-y3-Hgr">
                                <rect key="frame" x="17" y="272" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" type="user" id="cet-sC-r5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":quizName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-ma-mmP">
                                <rect key="frame" x="120" y="94" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="brh-BR-Q2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-Au-prY">
                                <rect key="frame" x="41" y="131" width="240" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" type="user" id="KOI-g7-ra4"/>
                                    <constraint firstAttribute="width" constant="240" id="eCn-wW-Q2W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-Wk-Ecc">
                                <rect key="frame" x="96" y="396" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="q6q-Da-Bgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Take This Quiz">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mNc-65-1rH" kind="modal" identifier="showQuestionScreen" id="MBc-4w-wzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8C-Au-prY" firstAttribute="top" secondItem="EH8-yy-uaV" secondAttribute="top" constant="131" type="user" id="2gN-W8-ycN"/>
                            <constraint firstItem="VMF-ma-mmP" firstAttribute="top" secondItem="EH8-yy-uaV" secondAttribute="top" constant="94" id="Cr4-Of-6bE"/>
                            <constraint firstItem="uyt-Wk-Ecc" firstAttribute="centerX" secondItem="cVp-y3-Hgr" secondAttribute="centerX" type="default" id="Y7Z-Hi-WJy"/>
                            <constraint firstItem="cVp-y3-Hgr" firstAttribute="top" secondItem="H8C-Au-prY" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="eNV-Uw-uj0"/>
                            <constraint firstItem="cVp-y3-Hgr" firstAttribute="centerX" secondItem="H8C-Au-prY" secondAttribute="centerX" type="default" id="p3D-9x-dxr"/>
                            <constraint firstAttribute="bottom" secondItem="uyt-Wk-Ecc" secondAttribute="bottom" constant="109" id="sP1-Q7-CfP"/>
                            <constraint firstItem="cVp-y3-Hgr" firstAttribute="leading" secondItem="EH8-yy-uaV" secondAttribute="leading" constant="17" type="user" id="u4c-LR-0vh"/>
                            <constraint firstItem="VMF-ma-mmP" firstAttribute="centerX" secondItem="H8C-Au-prY" secondAttribute="centerX" type="user" id="zbg-Ae-HIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVh-Lw-o2g"/>
                    <connections>
                        <outlet property="quizDescriptionLabel" destination="cVp-y3-Hgr" id="BVr-jK-zns"/>
                        <outlet property="quizImageView" destination="H8C-Au-prY" id="Mfd-1U-uEg"/>
                        <outlet property="quizNameLabel" destination="VMF-ma-mmP" id="w9g-ON-lOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-P5-vFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="698"/>
        </scene>
        <!--Question Screen-->
        <scene sceneID="DVu-92-ffe">
            <objects>
                <viewController title="Question Screen" id="mNc-65-1rH" customClass="questionScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG9-Ju-fNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-tN-QMb">
                                <rect key="frame" x="16" y="92" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="z5n-jO-erz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-YY-j03">
                                <rect key="frame" x="132" y="485" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerQuestion:" destination="mNc-65-1rH" eventType="touchUpInside" id="J0Q-cO-v8a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-H2-6Pv">
                                <rect key="frame" x="118" y="121" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PsR-R2-End"/>
                                    <constraint firstAttribute="height" constant="70" type="user" id="fOB-Aj-zFX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-2t-dAJ">
                                <rect key="frame" x="73" y="199" width="160" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LFl-If-W9I"/>
                                    <constraint firstAttribute="height" constant="274" type="user" id="sR4-I9-Woo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mNc-65-1rH" id="rhl-bP-som"/>
                                    <outlet property="delegate" destination="mNc-65-1rH" id="vx3-Af-mKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIH-H2-6Pv" firstAttribute="top" secondItem="aVO-tN-QMb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Bx-mb-GG6"/>
                            <constraint firstAttribute="bottom" secondItem="S5O-YY-j03" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="5e8-mB-YUw"/>
                            <constraint firstItem="Br8-2t-dAJ" firstAttribute="centerX" secondItem="TIH-H2-6Pv" secondAttribute="centerX" type="default" id="6gx-kS-EDz"/>
                            <constraint firstItem="Br8-2t-dAJ" firstAttribute="top" secondItem="TIH-H2-6Pv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LSh-v3-KLz"/>
                            <constraint firstItem="S5O-YY-j03" firstAttribute="top" secondItem="Br8-2t-dAJ" secondAttribute="bottom" constant="12" type="user" id="Mzi-9O-8qo"/>
                            <constraint firstItem="Br8-2t-dAJ" firstAttribute="top" secondItem="MG9-Ju-fNJ" secondAttribute="top" constant="199" type="user" id="NbD-Ry-a7l"/>
                            <constraint firstItem="aVO-tN-QMb" firstAttribute="centerX" secondItem="S5O-YY-j03" secondAttribute="centerX" type="default" id="P00-kH-eFe"/>
                            <constraint firstItem="aVO-tN-QMb" firstAttribute="centerX" secondItem="MG9-Ju-fNJ" secondAttribute="centerX" type="default" id="RCx-7F-nny"/>
                            <constraint firstItem="Br8-2t-dAJ" firstAttribute="leading" secondItem="MG9-Ju-fNJ" secondAttribute="leading" constant="73" id="q0i-jY-UJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionImage" destination="TIH-H2-6Pv" id="Chf-3u-PCQ"/>
                        <outlet property="questionTextLabel" destination="aVO-tN-QMb" id="bXU-lS-qTq"/>
                        <outlet property="tableView" destination="Br8-2t-dAJ" id="F2L-jP-TYq"/>
                        <segue destination="7ee-Sh-HNh" kind="modal" identifier="showQuizResultScreen" id="Wu8-sR-8fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh5-Tb-Dlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="698"/>
        </scene>
        <!--Quiz Result Screen-->
        <scene sceneID="ntN-Fi-0wO">
            <objects>
                <viewController title="Quiz Result Screen" id="7ee-Sh-HNh" customClass="quizResultScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr7-Zg-8sS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-Ii-Pye">
                                <rect key="frame" x="99" y="94" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-7G-2mw">
                                <rect key="frame" x="40" y="135" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" type="user" id="i7y-Gr-fjl"/>
                                    <constraint firstAttribute="width" constant="240" id="jf8-UE-9Cw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":rankName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-LO-Mvz">
                                <rect key="frame" x="119" y="276" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":got3OutOf5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-td-R1G">
                                <rect key="frame" x="113" y="305" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":pointReward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76v-by-5n9">
                                <rect key="frame" x="109" y="334" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":expReward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-0i-frn">
                                <rect key="frame" x="114" y="363" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":coinReward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-Q9-lXn">
                                <rect key="frame" x="113" y="392" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Re-Eiy">
                                <rect key="frame" x="128" y="431" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToMainMenu:" destination="7ee-Sh-HNh" eventType="touchUpInside" id="rcC-bT-3WN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4x-7G-2mw" firstAttribute="top" secondItem="mUw-Ii-Pye" secondAttribute="bottom" constant="20" type="user" id="2R3-MX-c5V"/>
                            <constraint firstItem="ggW-Re-Eiy" firstAttribute="centerX" secondItem="Ohx-Q9-lXn" secondAttribute="centerX" type="default" id="4fa-WU-zSt"/>
                            <constraint firstItem="mUw-Ii-Pye" firstAttribute="centerX" secondItem="cr7-Zg-8sS" secondAttribute="centerX" type="user" id="50Z-i9-Owr"/>
                            <constraint firstItem="lZi-0i-frn" firstAttribute="top" secondItem="76v-by-5n9" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="69a-Aa-7E1"/>
                            <constraint firstAttribute="centerX" secondItem="g4x-7G-2mw" secondAttribute="centerX" type="user" id="AcL-WP-f0G"/>
                            <constraint firstAttribute="bottom" secondItem="Ohx-Q9-lXn" secondAttribute="bottom" constant="135" type="user" id="DBr-0q-Nxi"/>
                            <constraint firstItem="Ohx-Q9-lXn" firstAttribute="top" secondItem="lZi-0i-frn" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="DnF-Ew-JUW"/>
                            <constraint firstAttribute="centerX" secondItem="Ohx-Q9-lXn" secondAttribute="centerX" constant="-1" type="user" id="DpL-uD-PoN"/>
                            <constraint firstItem="S9P-td-R1G" firstAttribute="centerX" secondItem="g4x-7G-2mw" secondAttribute="centerX" type="user" id="Dsx-RK-UVF"/>
                            <constraint firstItem="mUw-Ii-Pye" firstAttribute="top" secondItem="cr7-Zg-8sS" secondAttribute="top" constant="94" type="user" id="H7t-lq-2xh"/>
                            <constraint firstItem="S9P-td-R1G" firstAttribute="top" secondItem="z1C-LO-Mvz" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Ojp-4N-BCf"/>
                            <constraint firstAttribute="centerX" secondItem="z1C-LO-Mvz" secondAttribute="centerX" constant="-1" type="user" id="Q8h-jX-h4s"/>
                            <constraint firstAttribute="centerX" secondItem="76v-by-5n9" secondAttribute="centerX" constant="-0.5" type="user" id="Qd4-0a-exg"/>
                            <constraint firstItem="ggW-Re-Eiy" firstAttribute="top" secondItem="Ohx-Q9-lXn" secondAttribute="bottom" constant="18" type="user" id="Xcg-3E-W7C"/>
                            <constraint firstItem="g4x-7G-2mw" firstAttribute="centerX" secondItem="mUw-Ii-Pye" secondAttribute="centerX" type="user" id="Y0F-cX-KOz"/>
                            <constraint firstItem="lZi-0i-frn" firstAttribute="centerX" secondItem="76v-by-5n9" secondAttribute="centerX" type="user" id="coO-Ab-oBp"/>
                            <constraint firstItem="z1C-LO-Mvz" firstAttribute="top" secondItem="g4x-7G-2mw" secondAttribute="bottom" constant="13" type="user" id="dbt-uk-2iR"/>
                            <constraint firstAttribute="centerX" secondItem="lZi-0i-frn" secondAttribute="centerX" type="user" id="gVz-ZP-vdT"/>
                            <constraint firstItem="76v-by-5n9" firstAttribute="centerX" secondItem="S9P-td-R1G" secondAttribute="centerX" type="user" id="iY4-La-Tjw"/>
                            <constraint firstItem="76v-by-5n9" firstAttribute="top" secondItem="S9P-td-R1G" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="jA4-ce-fbo"/>
                            <constraint firstAttribute="centerX" secondItem="S9P-td-R1G" secondAttribute="centerX" constant="-0.5" type="user" id="mqc-D9-esR"/>
                            <constraint firstItem="Ohx-Q9-lXn" firstAttribute="centerX" secondItem="z1C-LO-Mvz" secondAttribute="centerX" type="user" id="nTk-WC-cV6"/>
                            <constraint firstItem="g4x-7G-2mw" firstAttribute="top" secondItem="cr7-Zg-8sS" secondAttribute="top" constant="135" type="user" id="qJM-ZN-8XI"/>
                            <constraint firstItem="S9P-td-R1G" firstAttribute="leading" secondItem="Ohx-Q9-lXn" secondAttribute="leading" type="user" id="rDN-5k-gmx"/>
                            <constraint firstAttribute="bottom" secondItem="ggW-Re-Eiy" secondAttribute="bottom" constant="74" type="user" id="z8c-pN-xWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinRewardLabel" destination="Ohx-Q9-lXn" id="Nj2-4P-LIB"/>
                        <outlet property="expRewardLabel" destination="lZi-0i-frn" id="BQN-KH-wPj"/>
                        <outlet property="pointRewardLabel" destination="76v-by-5n9" id="3bg-nh-Sn1"/>
                        <outlet property="rankImageView" destination="g4x-7G-2mw" id="DpT-FB-z3M"/>
                        <outlet property="rankNameLabel" destination="z1C-LO-Mvz" id="eci-r8-mbj"/>
                        <outlet property="scoreOutOfLabel" destination="S9P-td-R1G" id="ptD-6p-1UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiE-dn-hKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="698"/>
        </scene>
        <!--Badge Demo Screen-->
        <scene sceneID="UCj-YA-WwD">
            <objects>
                <viewController title="Badge Demo Screen" id="8LJ-C0-dgp" customClass="badgeDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypf-eB-q2q">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veb-ts-Nxw">
                                <rect key="frame" x="96" y="163" width="129" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Do 'like' action">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLikeAction:" destination="8LJ-C0-dgp" eventType="touchUpInside" id="N2v-JU-EKv"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-jj-V1j">
                                <rect key="frame" x="37" y="214" width="246" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="IeX-Bo-ggx"/>
                                    <constraint firstAttribute="width" constant="246" id="rkc-Xn-zAj"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-l3-1np">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-Nl-Vl4">
                                <rect key="frame" x="110" y="90" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7x7-jj-V1j" firstAttribute="top" secondItem="veb-ts-Nxw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9ib-u2-bYX"/>
                            <constraint firstItem="pBk-Nl-Vl4" firstAttribute="centerX" secondItem="veb-ts-Nxw" secondAttribute="centerX" type="default" id="DrG-Yf-ZC4"/>
                            <constraint firstItem="pBk-Nl-Vl4" firstAttribute="top" secondItem="Ypf-eB-q2q" secondAttribute="top" constant="90" id="JQw-Dg-ayp"/>
                            <constraint firstItem="pBk-Nl-Vl4" firstAttribute="centerX" secondItem="Ypf-eB-q2q" secondAttribute="centerX" type="default" id="TdG-1o-PXA"/>
                            <constraint firstItem="veb-ts-Nxw" firstAttribute="centerX" secondItem="9tu-l3-1np" secondAttribute="centerX" type="default" id="e2c-Oc-Ooj"/>
                            <constraint firstItem="7x7-jj-V1j" firstAttribute="centerX" secondItem="9tu-l3-1np" secondAttribute="centerX" type="default" id="jv1-kJ-wm8"/>
                            <constraint firstItem="9tu-l3-1np" firstAttribute="centerY" secondItem="Ypf-eB-q2q" secondAttribute="centerY" type="default" id="nBU-60-SA8"/>
                            <constraint firstItem="veb-ts-Nxw" firstAttribute="top" secondItem="Ypf-eB-q2q" secondAttribute="top" constant="163" id="uUP-98-x68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBq-Uk-O6J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9tu-l3-1np" id="ba7-na-DjS"/>
                        <outlet property="badgeImage" destination="7x7-jj-V1j" id="4qj-cj-uNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysd-Io-ZcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="655"/>
        </scene>
        <!--Auth & Login UI Nav Controller-->
        <scene sceneID="yI6-sn-d2j">
            <objects>
                <navigationController title="Auth &amp; Login UI Nav Controller" id="3lj-Ih-f5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFh-g5-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DW-Fm-Fzn" kind="relationship" relationship="rootViewController" id="di7-Ir-r7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPe-Lk-vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-44"/>
        </scene>
        <!--Auth And Login View Controller-->
        <scene sceneID="FZc-cp-CaD">
            <objects>
                <viewController id="5DW-Fm-Fzn" customClass="authAndLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1p-Ed-xQs">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-P5-SXI">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-X5-SG0">
                                <rect key="frame" x="139" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG0-P5-SXI" firstAttribute="centerY" secondItem="C1p-Ed-xQs" secondAttribute="centerY" type="user" id="6Wc-ig-brz"/>
                            <constraint firstAttribute="centerY" secondItem="IDZ-X5-SG0" secondAttribute="centerY" constant="-28.5" type="user" id="LSH-6t-s1s"/>
                            <constraint firstItem="GG0-P5-SXI" firstAttribute="centerX" secondItem="C1p-Ed-xQs" secondAttribute="centerX" type="user" id="NSi-6V-Vq3"/>
                            <constraint firstItem="IDZ-X5-SG0" firstAttribute="centerX" secondItem="GG0-P5-SXI" secondAttribute="centerX" type="user" id="O2E-pa-VGD"/>
                            <constraint firstAttribute="centerX" secondItem="IDZ-X5-SG0" secondAttribute="centerX" type="user" id="Vyv-Yd-JWT"/>
                            <constraint firstItem="IDZ-X5-SG0" firstAttribute="top" secondItem="GG0-P5-SXI" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="hDg-Gm-yDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzU-av-LKF"/>
                    <connections>
                        <outlet property="activityLabel" destination="IDZ-X5-SG0" id="3a1-G1-azZ"/>
                        <segue destination="7s1-CK-cW9" kind="modal" identifier="showMainmenuScreen" id="mkn-og-FA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epB-3Y-pnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-44"/>
        </scene>
        <!--Mainmenu Nav UI Controller-->
        <scene sceneID="EEa-jg-gqq">
            <objects>
                <navigationController title="Mainmenu Nav UI Controller" id="7s1-CK-cW9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TiC-Ya-cue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJS-9c-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26S-FX-YoR" kind="relationship" relationship="rootViewController" id="BRY-dH-6th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWb-fu-Eb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-44"/>
        </scene>
        <!--Quest Page View Controller-->
        <scene sceneID="ZvX-JN-ckG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bnY-65-Q5u" customClass="questPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VVr-2R-oX9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-bF-B4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1361"/>
        </scene>
        <!--Quest / Mission Demo-->
        <scene sceneID="cWx-Z5-C6U">
            <objects>
                <viewController storyboardIdentifier="questContentViewController" title="Quest / Mission Demo" id="lmk-0F-Fwj" customClass="questDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiV-lN-7SB">
                        <rect key="frame" x="0.0" y="64" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-0n-2ea">
                                <rect key="frame" x="48" y="158" width="225" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="2Lp-7T-qHd"/>
                                    <constraint firstAttribute="height" constant="116" type="user" id="ajo-Br-I0O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":questDescription" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-f4-X0L">
                                <rect key="frame" x="16" y="303" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6W-lV-iUK"/>
                                    <constraint firstAttribute="width" constant="288" type="user" id="dWk-Cg-glB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":questName" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-me-wnr">
                                <rect key="frame" x="35" y="117" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JsN-kr-A3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-C7-vex">
                                <rect key="frame" x="48" y="361" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="l4i-fP-Vn6"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="sYq-w9-e7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":rewardsText" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-sq-Zet">
                                <rect key="frame" x="75" y="383" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UEK-6Q-RiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-kV-qHZ">
                                <rect key="frame" x="106" y="436" width="109" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9sF-pC-2Z4" kind="push" identifier="showMissionInfoScreenViaJoin" id="Ik4-Yg-fzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-Ee-jRn">
                                <rect key="frame" x="106" y="436" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="YMH-s8-RQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9sF-pC-2Z4" kind="push" identifier="showMissionInfoScreenViaContinue" id="srz-l5-pra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogE-me-wnr" firstAttribute="top" secondItem="UiV-lN-7SB" secondAttribute="top" constant="117" id="1RQ-Dy-OW1"/>
                            <constraint firstItem="VR4-0n-2ea" firstAttribute="top" secondItem="UiV-lN-7SB" secondAttribute="top" constant="158" type="user" id="3o8-u8-FrR"/>
                            <constraint firstItem="TLj-Ee-jRn" firstAttribute="trailing" secondItem="2EY-kV-qHZ" secondAttribute="trailing" type="default" id="Ga9-cr-go3"/>
                            <constraint firstItem="TLj-Ee-jRn" firstAttribute="leading" secondItem="2EY-kV-qHZ" secondAttribute="leading" type="default" id="KUD-nq-sCN"/>
                            <constraint firstItem="5fx-f4-X0L" firstAttribute="leading" secondItem="UiV-lN-7SB" secondAttribute="leadingMargin" type="user" id="LhJ-nP-zOh"/>
                            <constraint firstItem="VR4-0n-2ea" firstAttribute="centerX" secondItem="5fx-f4-X0L" secondAttribute="centerX" type="default" id="Myc-WN-Ci6"/>
                            <constraint firstItem="TLj-Ee-jRn" firstAttribute="baseline" secondItem="2EY-kV-qHZ" secondAttribute="baseline" type="default" id="NWq-Bw-1aC"/>
                            <constraint firstItem="Y0p-sq-Zet" firstAttribute="top" secondItem="kqn-C7-vex" secondAttribute="bottom" constant="1" type="user" id="P3W-He-sZ6"/>
                            <constraint firstItem="kqn-C7-vex" firstAttribute="top" secondItem="5fx-f4-X0L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vd2-TZ-ozq"/>
                            <constraint firstItem="Y0p-sq-Zet" firstAttribute="leading" secondItem="UiV-lN-7SB" secondAttribute="leading" constant="75" id="Zun-a9-koV"/>
                            <constraint firstItem="TLj-Ee-jRn" firstAttribute="centerX" secondItem="5fx-f4-X0L" secondAttribute="centerX" type="default" id="h8j-Ck-Zev"/>
                            <constraint firstAttribute="bottom" secondItem="TLj-Ee-jRn" secondAttribute="bottom" constant="69" id="jpM-eL-q6I"/>
                            <constraint firstItem="ogE-me-wnr" firstAttribute="centerX" secondItem="VR4-0n-2ea" secondAttribute="centerX" type="default" id="lK2-lB-L2b"/>
                            <constraint firstItem="kqn-C7-vex" firstAttribute="leading" secondItem="VR4-0n-2ea" secondAttribute="leading" type="default" id="vLC-lE-wgd"/>
                            <constraint firstAttribute="bottom" secondItem="5fx-f4-X0L" secondAttribute="bottom" constant="195" id="zYN-B9-tqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8O-Xf-co3"/>
                    <connections>
                        <outlet property="questAbleToJoinOrContinueButton" destination="2EY-kV-qHZ" id="WKp-LP-u11"/>
                        <outlet property="questContinueButton" destination="TLj-Ee-jRn" id="kBv-G5-kJo"/>
                        <outlet property="questDescriptionLabel" destination="5fx-f4-X0L" id="i5s-OW-FaS"/>
                        <outlet property="questImageView" destination="VR4-0n-2ea" id="0UT-TG-Xuw"/>
                        <outlet property="questNameLabel" destination="ogE-me-wnr" id="M2U-iv-qwq"/>
                        <outlet property="questRewardsLabel" destination="Y0p-sq-Zet" id="WdE-73-YLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzN-NR-cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-738"/>
        </scene>
        <!--Mission Info-->
        <scene sceneID="RKk-la-HoG">
            <objects>
                <viewController title="Mission Info" id="9sF-pC-2Z4" customClass="missionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMp-1B-ysX">
                        <rect key="frame" x="0.0" y="64" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-ne-A7T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="3af-QZ-SJR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PUL-2r-4Gw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9sF-pC-2Z4" id="oZW-HP-Fwk"/>
                                    <outlet property="delegate" destination="9sF-pC-2Z4" id="5mx-fD-nES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7UP-ne-A7T" secondAttribute="trailing" type="default" id="GTX-de-EMZ"/>
                            <constraint firstItem="7UP-ne-A7T" firstAttribute="leading" secondItem="bMp-1B-ysX" secondAttribute="leading" type="default" id="KU8-vh-Kuk"/>
                            <constraint firstItem="7UP-ne-A7T" firstAttribute="top" secondItem="bMp-1B-ysX" secondAttribute="top" type="default" id="pXJ-Fy-Mx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21i-ad-r4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYy-AR-SbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-738"/>
        </scene>
        <!--Mainmenu-->
        <scene sceneID="vXO-TD-T8N">
            <objects>
                <viewController title="Mainmenu" id="26S-FX-YoR" customClass="mainmenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEr-46-8uB">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mainmenu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-sv-NXH">
                                <rect key="frame" x="120" y="31" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-rb-xgI">
                                <rect key="frame" x="64" y="102" width="192" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Simple Testcases Demo">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showSimpleTestcasesScreen" id="01x-xz-Lbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-1z-r8D">
                                <rect key="frame" x="102" y="204" width="116" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Badge Demo">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8LJ-C0-dgp" kind="push" identifier="showBadgeDemoScreen" id="EDc-YX-6a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-PI-kul">
                                <rect key="frame" x="70" y="153" width="180" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quest / Mission Demo">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bnY-65-Q5u" kind="push" id="27k-1H-XRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-zT-PXS">
                                <rect key="frame" x="109" y="255" width="102" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quiz Demo">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ajk-5j-TJz" kind="modal" identifier="showQuizDemoScreen" id="d1I-h0-mWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fB-1z-r8D" firstAttribute="centerX" secondItem="dEr-46-8uB" secondAttribute="centerX" type="user" id="2bl-pt-MKr"/>
                            <constraint firstItem="sjo-rb-xgI" firstAttribute="centerX" secondItem="9UM-PI-kul" secondAttribute="centerX" type="default" id="4TV-8R-OHq"/>
                            <constraint firstItem="4fB-1z-r8D" firstAttribute="centerX" secondItem="8kU-zT-PXS" secondAttribute="centerX" type="user" id="4Yd-A6-lvi"/>
                            <constraint firstItem="sjo-rb-xgI" firstAttribute="top" secondItem="dEr-46-8uB" secondAttribute="top" constant="102" type="user" id="A5v-yq-0Yy"/>
                            <constraint firstItem="8kU-zT-PXS" firstAttribute="top" secondItem="4fB-1z-r8D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Usx-VL-ObB"/>
                            <constraint firstAttribute="centerX" secondItem="8kU-zT-PXS" secondAttribute="centerX" type="user" id="Vsn-Dj-RUr"/>
                            <constraint firstItem="lwo-sv-NXH" firstAttribute="top" secondItem="dEr-46-8uB" secondAttribute="top" constant="31" type="user" id="dTO-cb-4c1"/>
                            <constraint firstItem="4fB-1z-r8D" firstAttribute="top" secondItem="9UM-PI-kul" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g6h-io-dk8"/>
                            <constraint firstItem="4fB-1z-r8D" firstAttribute="centerX" secondItem="9UM-PI-kul" secondAttribute="centerX" type="user" id="g71-uo-KSR"/>
                            <constraint firstAttribute="centerX" secondItem="9UM-PI-kul" secondAttribute="centerX" type="user" id="jza-8I-vhq"/>
                            <constraint firstItem="sjo-rb-xgI" firstAttribute="centerX" secondItem="lwo-sv-NXH" secondAttribute="centerX" type="user" id="k0v-F7-vwi"/>
                            <constraint firstItem="9UM-PI-kul" firstAttribute="top" secondItem="sjo-rb-xgI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pTZ-cu-AJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6S-n3-Szc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO4-uR-9Bd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-44"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ik4-Yg-fzj"/>
    </inferredMetricsTieBreakers>
</document>
